# Sanjivni_MobileAPP

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sanj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: BlogAdapter.java  BlogPost.java  CameraActivity.java  CarouselAdapter.java  CreateBlogActivity.java  ForgotPasswordActivity.java  ImageCarouselAdapter.java  LocationData.java  LocationService.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  RegisterActivity.java
app/src/main/java/com/example/blogapp/models/: Post.java
app/src/main/res/drawable/: edit_text_background.xml  ic_checkin.xml  ic_emergency.xml  ic_google.xml  ic_report.xml  ic_settings.xml  ic_tips.xml  ic_volunteer.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_blog.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  blog_item.xml  carousel_item.xml  fragment_blog_list.xml  item_blog.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sanj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
