<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_emergency_contacts"
            android:icon="@drawable/ic_emergency"
            android:title="Emergency Contacts" />
        
        <item
            android:id="@+id/nav_disaster_tips"
            android:icon="@drawable/ic_tips"
            android:title="Disaster Preparedness Tips" />
            
        <item
            android:id="@+id/nav_report_issue"
            android:icon="@drawable/ic_report"
            android:title="Report an Issue" />
            
        <item
            android:id="@+id/nav_checkin"
            android:icon="@drawable/ic_checkin"
            android:title="Check-in Safety" />
            
        <item
            android:id="@+id/nav_volunteer"
            android:icon="@drawable/ic_volunteer"
            android:title="Volunteer and Donate" />
            
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>
